#设置eureka交互地址，之后的服务获取和服务注册都依赖这个地址
eureka.client.service-url.defaultZone=http://eureka-server0:8760/eureka-server
#微服务实例名  微服务服务名
spring.application.name=eureka-server
#eureka-server起一个实例名
eureka.instance.hostname=eureka-server1
server.port=8761
#表示是否将自己注册到eureka server上
eureka.client.register-with-eureka=false
#表示是否从eureka server上获取注册信息
eureka.client.fetch-registry=false
#开启 Http basic的认证
#security.basic.enabled=true
#关闭自我保护机制  默认开启
#eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
#eureka.server.eviction-interval-timer-in-ms=5000
##配置用户名  密码
#security.user.name=user
#security.user.password=123456
