# springcloud_parent

./: pom.xml
category/: pom.xml
category/src/main/java/com/baizhi/: CategoryApplication.java
category/src/main/java/com/baizhi/controller/: CategoryController.java
category/src/main/java/com/baizhi/dao/: CategoryDao.java
category/src/main/java/com/baizhi/entity/: Category.java  Video.java
category/src/main/java/com/baizhi/feign/: BookFeign.java
category/src/main/java/com/baizhi/service/: CategoryService.java
category/src/main/java/com/baizhi/serviceImpl/: CategoryServiceImpl.java  VideoServiceImpl.java
category/src/main/resources/: application.properties
category/src/main/resources/mapper/: CategoryMapper.xml
category/src/main/webapp/: showCategoryNew.jsp  showVideo.jsp
category/src/test/java/com/baizhi/: CategoryApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/baizhi/conf/: RestConf.java
eureka-client1/src/main/java/com/baizhi/controller/: CategoryController.java
eureka-client1/src/main/resources/: application.properties
eureka-client1/src/test/java/com/baizhi/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/baizhi/controller/: BookController.java  BookFeignController.java
eureka-client2/src/main/resources/: application.properties
eureka-client2/src/test/java/com/baizhi/: EurekaClient2ApplicationTests.java
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/baizhi/: EurekaClient2Application.java
eureka-client3/src/main/java/com/baizhi/controller/: BookController.java  BookFeignController.java
eureka-client3/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/baizhi/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server2/: pom.xml
eureka_server2/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/baizhi/: FeignApplication.java
feign/src/main/java/com/baizhi/controller/: FeignController.java
feign/src/main/java/com/baizhi/feign/: BookFeign.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/baizhi/: FeignApplicationTests.java
video/: pom.xml
video/src/main/java/com/baizhi/: VideoApplication.java
video/src/main/java/com/baizhi/controller/: VideoController.java
video/src/main/java/com/baizhi/dao/: VideoDao.java
video/src/main/java/com/baizhi/entity/: Video.java
video/src/main/java/com/baizhi/service/: VideoService.java
video/src/main/resources/: application.properties  application.yml
video/src/main/resources/mapper/: VideoMapper.xml
video/src/test/java/com/baizhi/: VideoApplicationTests.java
