#设置eureka交互地址，之后的服务获取和服务注册都依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8765
#微服务实例名  微服务服务名
spring.application.name=feign
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
#　　lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
#　　lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
#日志    ERROR、WARN、INFO、DEBUG  高-低
logging.level.com.baizhi.feign.BookFeign=debug